var _user$project$StyleTypes$cssNameSpace = _rtfeldman$elm_css_helpers$Html_CssHelpers$withNamespace('remmit');
var _user$project$StyleTypes$Col12 = {ctor: 'Col12'};
var _user$project$StyleTypes$Col11 = {ctor: 'Col11'};
var _user$project$StyleTypes$Col10 = {ctor: 'Col10'};
var _user$project$StyleTypes$Col9 = {ctor: 'Col9'};
var _user$project$StyleTypes$Col8 = {ctor: 'Col8'};
var _user$project$StyleTypes$Col7 = {ctor: 'Col7'};
var _user$project$StyleTypes$Col6 = {ctor: 'Col6'};
var _user$project$StyleTypes$Col5 = {ctor: 'Col5'};
var _user$project$StyleTypes$Col4 = {ctor: 'Col4'};
var _user$project$StyleTypes$Col3 = {ctor: 'Col3'};
var _user$project$StyleTypes$Col2 = {ctor: 'Col2'};
var _user$project$StyleTypes$Col1 = {ctor: 'Col1'};
var _user$project$StyleTypes$CRol = {ctor: 'CRol'};
var _user$project$StyleTypes$Row = {ctor: 'Row'};
var _user$project$StyleTypes$Rowgrid = {ctor: 'Rowgrid'};
var _user$project$StyleTypes$Right = {ctor: 'Right'};
var _user$project$StyleTypes$Footer = {ctor: 'Footer'};
var _user$project$StyleTypes$Button = {ctor: 'Button'};
var _user$project$StyleTypes$FormLine = {ctor: 'FormLine'};
var _user$project$StyleTypes$ButtonDiv = {ctor: 'ButtonDiv'};
var _user$project$StyleTypes$CoinPrice = {ctor: 'CoinPrice'};
var _user$project$StyleTypes$Error = {ctor: 'Error'};
var _user$project$StyleTypes$BottomResult = {ctor: 'BottomResult'};
var _user$project$StyleTypes$Header = {ctor: 'Header'};
var _user$project$StyleTypes$Result = {ctor: 'Result'};
var _user$project$StyleTypes$TopResult = {ctor: 'TopResult'};
var _user$project$StyleTypes$ResultStyle = {ctor: 'ResultStyle'};
var _user$project$StyleTypes$Ads = {ctor: 'Ads'};
var _user$project$StyleTypes$TargetCountry = {ctor: 'TargetCountry'};
var _user$project$StyleTypes$SourceCountry = {ctor: 'SourceCountry'};
